<!DOCTYPE html>
<html>
    <head>
        <style>
            div.relative {
                position: relative;
                left: 30px;
                border: 3px solid #73AD21
            }
            div.fixed {
                position: fixed;
                left: 30px;
                border:3px solid #73AD21;
            }
            div.absolute {
                position: absolute;
                left: 30px;
                border: 3px solid #73AD21;
            }
            div.static {
                position: static;
                left: 30px;
                border: 3px solid #73AD21;
            }
        </style>
    </head>
    <body>
        <h2>positions</h2>
        <p>an element with position: relative; is positioned relative to its to its normal position:</p>
        <div class="relative">
            this div element has a position: relative;
        </div><br><br>
        <div class="absolute">
            this div element has a position: absolute;
        </div><br><br>
        <div class="static">
            this div element has a position: static;
        </div>
    </body>
</html>