<!DOCTYPE html>
<html>
    <head>
        <title>navbar</title>
        <style>
            body {
                margin: 0;
                font-family: arial, helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #1affa3;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:nover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">home</a>
            <a href="#news">about_us</a>
            <a href="#contact">gallery</a>
            <a href="#about">contact_us</a>
        </div>
        
    </body>
</html>