<!DOCTYPE html>
<html>
    <head>
        <style>
            /* the animation code */
            @keyframes example {
                0% {background-color: red;}
                25% {background-color: yellow;}
                50% {background-color: blue;}
                100% {background-color: green;}
            }
            /* the elements to apply  to the animation to */
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: cat;
                animation-duration: 4s;
            }

            </style>
    </head>
    <body>
        <div>
            Welcome to the red zone. I am red
        </div></body>
</html>