<!DOCTYPE html>
<html>
    <head>
        <title>navbar</title>
        <style>
            body {
                margin: 0;
                font-family: arial, Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: purple;
            }
            .topnav a {
                float: left;
                color: blue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: red;
                color: black;
            }
            .topnav a.active {
                background-color: green;
            }

        </style>
    </head>
    <body>

        <div class="topnav">
            <a class="active" href="#home">home</a>
            <a href="#">about us</a>
            <a href="#">gallery</a>
            <a href="#">contact_us</a>
        </div>
        <script>
            document.body.style.backgroundImage = ('new_gag_coin.png');
        </script>
    </body>
</html>