<!DOCTYPE html>
<html>
    <head>
        <title>navbar</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: purple;
            }
            .topnav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
            }
            .topnav a;:hover{
                background-color: blue;
                color: black;
            }
        </style>
    </head>
    <body>

        <div class="topnav">
            <a class="active" href="#home">home</a>
            <a href="#">about_us</a>
            <a href="#">gallery</a>
            <a href="#">contact_us</a>

            <img src="yessir.jpg">
            

        </div>
    </body>
</html>